<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <img src="images/Humpyt2.png" alt="" size=100px*100px>
    <hr>
    <p>location: Kataza, Bugolobi</p>
    <p>website: cavemotions.com</p>
    <p>phone: +256 787022105</p>



    <form class="Contact Me" action="mailto:" method="post">
      <label>Your Name</label><br>
      <input type="text" name="" value="">
      <br><label for="">Your message</label>
      <br><textarea name="name" rows="8" cols="80"></textarea>
      <br><input type="submit" >

      <p><strong><a href="index.html">Homepage</a></strong>
        <strong><a href="hobbies.html">My hobbies</a></strong>
        <strong><a href="contact.html">My contact</a></strong>

      </p>
    </form>
  </body>
</html>
