<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <img src="images/Humpyt2.png" alt="" />
    <hr>
    <title>MY hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>Coding</li>
      <li>Animation</li>
      <li>Working out</li>

    </ol>

    <p><strong><a href="index.html">Homepage</a></strong>
      <strong><a href="hobbies.html">My hobbies</a></strong>
      <strong><a href="contact.html">My contact</a></strong>
    </p>
  </body>
</html>
